<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<!--     <CheckBoxPreference
                        android:title="@string/autostart"
                        android:defaultValue="true"
                        android:summary="@string/autostart_summary"
                        android:key="autostart" /> -->
	<ListPreference		android:title="@string/default_device"
				        android:summary="@string/default_device_summary"
				        android:key="defaultDevice"
				        android:defaultValue=""
                        android:entries="@array/empty_device_array"
                        android:entryValues="@array/empty_device_values_array" />
</PreferenceScreen>
